<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Volyx - Platformă de Management pentru Voluntari</title>
    
    <meta name="description" content="Conectează voluntarii cu organizațiile. Volyx este platforma definitivă pentru gestionarea activităților de voluntariat, comunicare și construirea comunității.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Swiper CSS ======-->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
        
    <!--====== lineicons CSS ======-->
    <link rel="stylesheet" href="assets/css/lineicons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--====== Volyx Custom CSS ======-->
    <link rel="stylesheet" href="assets/css/volyx-custom.css">
    
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/dark-text-logo.png" alt="Volyx" style="height: 40px;">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Acasă</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#why">De Ce</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#features">Funcții</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#screenshots">Capturi de Ecran</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">Prețuri</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#download">Descarcă</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div id="home" class="header-hero bg_cover d-lg-flex align-items-center">
            
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
            <div class="shape shape-5"></div>
            <div class="shape shape-6"></div>
            
            <div class="container">
                <div class="row align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-lg-6 col-md-10">
                        <div class="header-hero-content">
                            <h3 class="header-title wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.2s"><span>Conectează Voluntarii</span> Cu Organizațiile Fără Efort.</h3>
                            <p class="text wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.6s">Volyx este platforma definitivă de management pentru voluntari care face legătura între voluntarii pasionați și organizațiile cu impact. Construiește comunități mai puternice împreună.</p>
                            <ul class="d-flex">
                                <li><a href="#" class="main-btn wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.8s">Descarcă Aplicația</a></li>
                                <li><a href="#features" class="header-video video-popup wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="1.2s"><i class="lni lni-play"></i></a></li>
                            </ul>
                        </div> <!-- header hero content -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-10">
                        <div class="header-image">
                            <img src="assets/images/header-app.png" alt="app" class="image wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                            <div class="image-shape wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
                                <img src="assets/images/image-shape.svg" alt="shape">
                            </div>
                        </div> <!-- header image -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-shape-1 d-none d-md-block"></div> <!-- header shape -->
            <div class="header-shape-2">
                <img src="assets/images/header-shape-2.svg" alt="shape">
            </div> <!-- header shape -->
        </div> <!-- header hero -->
    </header>

    <!--====== HEADER PART ENDS ======-->
    
    <!--====== SERVICES PART START ======-->
    
    <section id="why" class="services-area pt-110 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title text-center pb-25">
                        <h3 class="title">De Ce Să Alegi Volyx</h3>
                        <p class="text">Alătură-te miilor de voluntari și organizații care au încredere în Volyx pentru a construi conexiuni semnificative și a crea impact pozitiv în comunitățile lor.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-services services-color-1 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <div class="services-icon d-flex align-items-center justify-content-center">
                            <i class="lni lni-users"></i>
                        </div>
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Management pentru Voluntari</a></h4>
                            <p class="text">Conectează ușor voluntarii cu organizațiile și gestionează activitățile de voluntariat eficient.</p>
                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-services services-color-2 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                        <div class="services-icon d-flex align-items-center justify-content-center">
                            <i class="lni lni-comments"></i>
                        </div>
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Comunicare în Timp Real</a></h4>
                            <p class="text">Sistem de mesagerie integrat pentru comunicare fără probleme între voluntari și organizații.</p>
                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-services services-color-3 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.6s">
                        <div class="services-icon d-flex align-items-center justify-content-center">
                            <i class="lni lni-map-marker"></i>
                        </div>
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Potrivire Bazată pe Locație</a></h4>
                            <p class="text">Găsește oportunități de voluntariat aproape de tine cu sistemul nostru inteligent de potrivire bazat pe locație.</p>
                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-services services-color-4 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
                        <div class="services-icon d-flex align-items-center justify-content-center">
                            <i class="lni lni-shield"></i>
                        </div>
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Sigur și De Încredere</a></h4>
                            <p class="text">Datele tale sunt protejate cu securitate de nivel enterprise și infrastructură cloud de încredere.</p>
                        </div>
                    </div> <!-- single services -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== SERVICES PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->
    
    <section id="about" class="about-area pt-70 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-image mt-50 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <div class="about-shape"></div>
                        <img class="app" src="assets/images/about-app.png" alt="app">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h3 class="title">Tot Ce Ai Nevoie Pentru a Face Diferența.</h3>
                            <p class="text">Volyx oferă o platformă comprehensivă pentru managementul voluntarilor. Fie că ești o organizație care caută să recruteze voluntari sau un voluntar care caută oportunități semnificative, aplicația noastră oferă toate instrumentele necesare pentru a te conecta, comunica și crea impact pozitiv în comunitatea ta.</p>
                        </div> <!-- section title -->
                        <a href="#" class="main-btn">Descarcă Volyx</a>
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== FUETURES PART START ======-->
    
    <section id="features" class="features-area pt-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title text-center pb-25">
                        <h3 class="title">Funcții Puternice pentru Construirea Comunității.</h3>
                        <p class="text">Descoperă instrumentele care fac Volyx platforma perfectă pentru conectarea voluntarilor cu organizațiile și construirea comunităților mai puternice.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="features-items">
                        <div class="single-features features-color-1 d-sm-flex mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
                            <div class="features-icon d-flex justify-content-center align-items-center">
                                <i class="lni lni-laptop-phone"></i>
                            </div>
                            <div class="features-content media-body">
                                <h4 class="features-title">Acces Cross-Platform</h4>
                                <p class="text">Accesează Volyx pe orice dispozitiv - iOS, Android sau web. Activitățile tale de voluntariat se sincronizează fără probleme pe toate platformele.</p>
                            </div>
                        </div> <!-- single features -->
                        
                        <div class="single-features features-color-2 d-sm-flex mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                            <div class="features-icon d-flex justify-content-center align-items-center">
                                <i class="lni lni-calendar"></i>
                            </div>
                            <div class="features-content media-body">
                                <h4 class="features-title">Managementul Evenimentelor</h4>
                                <p class="text">Creează, gestionează și urmărește evenimentele de voluntariat cu sistemul nostru comprehensiv de management al evenimentelor.</p>
                            </div>
                        </div> <!-- single features -->
                        
                        <div class="single-features features-color-3 d-sm-flex mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.6s">
                            <div class="features-icon d-flex justify-content-center align-items-center">
                                <i class="lni lni-gift"></i>
                            </div>
                            <div class="features-content media-body">
                                <h4 class="features-title">Sistemul de Recompense</h4>
                                <p class="text">Câștigă puncte și recompense pentru munca ta de voluntariat. Urmărește impactul tău și fii recunoscut pentru contribuțiile tale.</p>
                            </div>
                        </div> <!-- single features -->
                    </div> <!-- features items -->
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="features-image wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <img class="image" src="assets/images/features-app.png" alt="App">
                        
                        <div class="features-shape-1"></div>
                        <div class="features-shape-2">
                            <img class="svg" src="assets/images/features-shape-1.svg" alt="">
                        </div>
                    </div> <!-- features image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== FUETURES PART ENDS ======-->
    
    <!--====== SCREENSHOTS PART START ======-->
    
    <section id="screenshots" class="screenshots-area pt-110 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title text-center pb-45">
                        <h3 class="title">Capturi de Ecran Aplicația Volyx.</h3>
                        <p class="text">Explorează interfața intuitivă și funcțiile puternice care fac Volyx platforma perfectă pentru managementul voluntarilor și construirea comunității.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="screenshot-slider">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slider-image">
                                        <img src="assets/images/screenshot-1.jpg" alt="screenshot">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slider-image">
                                        <img src="assets/images/screenshot-2.jpg" alt="screenshot">
                                    </div>
                                </div> <!-- swiper slide -->

                                <div class="swiper-slide">
                                    <div class="slider-image">
                                        <img src="assets/images/screenshot-3.jpg" alt="screenshot">
                                    </div>
                                </div> <!-- swiper slide -->

                                <div class="swiper-slide">
                                    <div class="slider-image">
                                        <img src="assets/images/screenshot-4.jpg" alt="screenshot">
                                    </div>
                                </div> <!-- swiper slide -->
                            </div> <!-- swiper wrapper -->
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <div class="screenshot-frame d-none d-sm-block">
                                <img src="assets/images/app-frame.png" alt="frame">
                            </div> <!-- screenshot frame -->
                        </div> <!-- swiper container -->
                    </div> <!-- screenshot slider -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== SCREENSHOTS PART ENDS ======-->
    
    <!--====== TESTIMONIAL PART START ======-->
    
    <section id="testimonial" class="testimonial-area pt-110 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title text-center pb-45">
                        <h3 class="title">Ce Spun Utilizatorii Noștri.</h3>
                        <p class="text">Auză de la voluntari și organizații care fac diferența în comunitățile lor cu Volyx.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="testimonial-wrapper">
                        <div class="testimonial-content">
                            <div class="single-testimonial-content text-center">
                                <div class="testimonial-quote">
                                    <img class="svg" src="assets/images/icon-quote.svg" alt="quote">
                                </div>
                                <div class="testimonial-text">
                                    <p class="text">Volyx a transformat modul în care gestionăm programul nostru de voluntari. Platforma face atât de ușor să ne conectăm cu voluntarii pasionați și să coordonăm evenimentele. Impactul nostru în comunitate a crescut semnificativ de când am început să folosim Volyx.</p>
                                    <h4 class="holder-name">Sarah Johnson</h4>
                                    <span class="sub-title">Coordonator Voluntari, Bancă Alimentară Comunitate</span>
                                </div>
                            </div> <!-- single testimonial content -->
                            
                            <div class="single-testimonial-content text-center">
                                <div class="testimonial-quote">
                                    <img class="svg" src="assets/images/icon-quote.svg" alt="quote">
                                </div>
                                <div class="testimonial-text">
                                    <p class="text">Ca voluntar, îmi place cât de ușor este să găsesc oportunități semnificative în zona mea. Aplicația este intuitivă și funcțiile de comunicare mă ajută să rămân conectat cu organizațiile. Volyx a făcut voluntariatul o experiență fără probleme.</p>
                                    <h4 class="holder-name">Michael Chen</h4>
                                    <span class="sub-title">Voluntar, Adăpost Local pentru Animale</span>
                                </div>
                            </div> <!-- single testimonial content -->
                            
                            <div class="single-testimonial-content text-center">
                                <div class="testimonial-quote">
                                    <img class="svg" src="assets/images/icon-quote.svg" alt="quote">
                                </div>
                                <div class="testimonial-text">
                                    <p class="text">Funcția de potrivire bazată pe locație este incredibilă! Pot găsi oportunități de voluntariat chiar în cartierul meu. Sistemul de recompense mă motivează și să fac voluntariat mai des. Volyx mi-a îmbunătățit cu adevărat implicarea în comunitate.</p>
                                    <h4 class="holder-name">Emily Rodriguez</h4>
                                    <span class="sub-title">Voluntar Comunitate, Program de Mentorat pentru Tineri</span>
                                </div>
                            </div> <!-- single testimonial content -->
                            
                            <div class="single-testimonial-content text-center">
                                <div class="testimonial-quote">
                                    <img class="svg" src="assets/images/icon-quote.svg" alt="quote">
                                </div>
                                <div class="testimonial-text">
                                    <p class="text">Lorem ipsum dolor situt amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo invidunt  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.</p>
                                    <h4 class="holder-name">Windy Lisa</h4>
                                    <span class="sub-title">Founder, PageBulb</span>
                                </div>
                            </div> <!-- single testimonial content -->
                            
                            <div class="single-testimonial-content text-center">
                                <div class="testimonial-quote">
                                    <img class="svg" src="assets/images/icon-quote.svg" alt="quote">
                                </div>
                                <div class="testimonial-text">
                                    <p class="text">Lorem ipsum dolor situt amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo invidunt  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.</p>
                                    <h4 class="holder-name">Musharof Chowdhury</h4>
                                    <span class="sub-title">CEO, GrayGrids</span>
                                </div>
                            </div> <!-- single testimonial content -->
                            
                            <div class="single-testimonial-content text-center">
                                <div class="testimonial-quote">
                                    <img class="svg" src="assets/images/icon-quote.svg" alt="quote">
                                </div>
                                <div class="testimonial-text">
                                    <p class="text">Lorem ipsum dolor situt amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo invidunt  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.</p>
                                    <h4 class="holder-name">Lisa Smith</h4>
                                    <span class="sub-title">Designer, LineIcons</span>
                                </div>
                            </div> <!-- single testimonial content -->
                        </div> <!-- testimonial content -->
                        
                        <div class="testimonial-author">
                            <div class="single-testimonial-author">
                                <img src="assets/images/author-1.jpg" alt="author">
                            </div> <!-- single testimonial author -->
                            <div class="single-testimonial-author">
                                <img src="assets/images/author-2.jpg" alt="author">
                            </div> <!-- single testimonial author -->
                            <div class="single-testimonial-author">
                                <img src="assets/images/author-3.jpg" alt="author">
                            </div> <!-- single testimonial author -->
                            <div class="single-testimonial-author">
                                <img src="assets/images/author-4.jpg" alt="author">
                            </div> <!-- single testimonial author -->
                            <div class="single-testimonial-author">
                                <img src="assets/images/author-5.jpg" alt="author">
                            </div> <!-- single testimonial author -->
                            <div class="single-testimonial-author">
                                <img src="assets/images/author-6.jpg" alt="author">
                            </div> <!-- single testimonial author -->
                        </div> <!-- testimonial author -->
                    </div> <!-- testimonial wrapper -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== TESTIMONIAL PART ENDS ======-->
    
    <!--====== PRICING PART START ======-->
    
    <section id="pricing" class="pricing-area pt-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title text-center pb-30">
                        <h3 class="title">Alege Planul Tău.</h3>
                        <p class="text">Selectează planul perfect pentru nevoile organizației tale de management al voluntarilor. Toate planurile includ funcțiile noastre de bază pentru a te ajuta să construiești comunități mai puternice.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-7 col-sm-9">
                    <div class="single-pricing text-center mt-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <div class="pricing-title">
                            <h4 class="title">ONG</h4>
                        </div>
                        <div class="pricing-price">
                            <span class="price">14.99€</span>
                            <p class="text">1 free month</p>
                        </div>
                        <div class="pricing-list">
                            <ul class="list">
                                <li>evenimente fără restricții</li>
                                <li>statistici avansate</li>
                                <li>metodă simplă și eficientă de înmânare a diplomelor</li>
                                <li>recompense pentru voluntari</li>
                                <li>promovare</li>
                                <li>comunicare directă cu voluntarii</li>
                                <li>monitorizarea și organizarea voluntarilor</li>
                                <li>organizarea evenimentelor</li>
                            </ul>
                        </div>
                        <div class="pricing-btn">
                            <a class="main-btn main-btn-2" href="#">Purchase Now</a>
                        </div>
                    </div> <!-- single pricing -->
                </div>
                <div class="col-lg-5 col-md-7 col-sm-9">
                    <div class="single-pricing pricing-active text-center mt-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <div class="pricing-shape">
                            <img src="assets/images/price-shape.png" alt="">
                        </div>
                        <div class="pricing-title">
                            <h4 class="title">Normal</h4>
                        </div>
                        <div class="pricing-price">
                            <span class="price">34.99€</span>
                            <p class="text">1 free month</p>
                        </div>
                        <div class="pricing-list">
                            <ul class="list">
                                <li>evenimente fără restricții</li>
                                <li>statistici avansate</li>
                                <li>metodă simplă și eficientă de înmânare a diplomelor</li>
                                <li>recompense pentru voluntari</li>
                                <li>promovare</li>
                                <li>comunicare directă cu voluntarii</li>
                                <li>monitorizarea și organizarea voluntarilor</li>
                                <li>organizarea evenimentelor</li>
                            </ul>
                        </div>
                        <div class="pricing-btn">
                            <a class="main-btn" href="#">Purchase Now</a>
                        </div>
                    </div> <!-- single pricing -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PRICING PART ENDS ======-->
    
    <!--====== DOWNLOAD PART START ======-->
    
    <section id="download" class="download-area pt-70 pb-40">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-9">
                    <div class="download-image mt-50 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <img class="image" src="assets/images/download-app.png" alt="download">
                        
                        <div class="download-shape-1"></div>
                        <div class="download-shape-2">
                            <img class="svg" src="assets/images/download-shape.svg" alt="shape">
                        </div>
                    </div> <!-- download image -->
                </div>
                <div class="col-lg-6">
                    <div class="download-content mt-45 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <h3 class="download-title">Descarcă Volyx Astăzi!</h3>
                        <p class="text">Alătură-te miilor de voluntari și organizații care fac diferența în comunitățile lor. Descarcă Volyx acum și începe să te conectezi, să faci voluntariat și să construiești comunități mai puternice împreună.</p>
                        <ul>
                            <li><a class="app-store" href="#"><img src="assets/images/app-store.png" alt="App Store"></a></li>
                            <li><a class="play-store" href="#"><img src="assets/images/play-store.png" alt="Google Play"></a></li>
                        </ul>
                    </div> <!-- download image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== DOWNLOAD PART ENDS ======-->
    
    <!--====== PART START ======-->
    
    <footer id="footer" class="footer-area">
        
        <div class="footer-shape shape-1"></div>
        <div class="footer-shape shape-2"></div>
        <div class="footer-shape shape-3"></div>
        <div class="footer-shape shape-4"></div>
        <div class="footer-shape shape-5"></div>
        <div class="footer-shape shape-6"></div>
        <div class="footer-shape shape-7"></div>
        <div class="footer-shape shape-8">
            <img class="svg" src="assets/images/footer-shape.svg" alt="Shape">
        </div>
        
        <div class="footer-widget pt-30 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s">
                            <a class="logo" href="#" >
                                <img src="assets/images/dark-text-logo.png" alt="Volyx" style="height: 40px;">
                            </a>
                            <p class="text">Volyx este platforma definitivă de management pentru voluntari care conectează voluntarii pasionați cu organizațiile cu impact pentru a construi comunități mai puternice.</p>
                            <ul class="social">
                                <li><a href="https://www.instagram.com/volyxapp/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/@Volyxapp"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.tiktok.com/@volyxapp_"><i class="fab fa-tiktok"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div> 
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-link d-flex flex-wrap">
                            <div class="footer-link-wrapper mt-45 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">Link-uri Rapide</h4>
                                </div>
                                <ul class="link">
                                    <li><a class="" href="#home">Acasă</a></li>
                                    <li><a class="" href="#features">Funcții</a></li>
                                    <li><a class="" href="#about">Despre</a></li>
                                    <li><a class="" href="#download">Descarcă</a></li>
                                    <li><a class="" href="#contact">Contact</a></li>
                                </ul>
                            </div> <!-- footer link wrapper -->
                            
                            <div class="footer-link-wrapper mt-45 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.6s">
                                <div class="footer-title">
                                    <h4 class="title">Suport</h4>
                                </div>
                                <ul class="link">
                                    <li><a class="" href="#">Centru de Ajutor</a></li>
                                    <li><a class="" href="#">Politica de Confidențialitate</a></li>
                                    <li><a class="" href="#">Termeni și Condiții</a></li>
                                    <li><a class="" href="#">Ghidul Comunității</a></li>
                                    <li><a class="" href="#">Contactează Suportul</a></li>
                                </ul>
                            </div> <!-- footer link wrapper -->
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact mt-45 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.8s">
                            <div class="footer-title">
                                <h4 class="title">Contact</h4>
                            </div>
                            <ul class="contact-list">
                                <li>
                                    <div class="contact-info d-flex">
                                        <div class="info-content media-body">
                                            <p class="text"><i class="lni lni-envelope"></i> support@volyx.com</p>
                                        </div>
                                    </div> <!-- contact info -->
                                </li>
                                <li>
                                    <div class="contact-info d-flex">
                                        <div class="info-content media-body">
                                            <p class="text"><a href="https://volyx.app"><i class="lni lni-world"></i>www.volyx.app</a></p>
                                        </div>
                                    </div> <!-- contact info -->
                                </li>
                                <li>
                                    <div class="contact-info d-flex">
                                        <div class="info-content media-body">
                                            <p class="text"><i class="lni lni-map"></i> Disponibil în întreaga lume</p>
                                        </div>
                                    </div> <!-- contact info -->
                                </li>
                            </ul> <!-- contact list -->
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <div class="copyright-text text-center">
                                <p class="text">© 2024 Volyx. Toate drepturile rezervate.</p>
                            </div> <!-- copyright text -->
                            
                            <div class="copyright-privacy text-center">
                                <a href="#">Politica de Confidențialitate</a> | <a href="#">Termeni și Condiții</a>
                            </div> <!-- copyright privacy -->
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
    
    <!--====== PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->
    
    <!--====== PART START ======-->
    
<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div> 
            </div>
        </div>
    </section>
-->
    
    <!--====== PART ENDS ======-->
    




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Swiper js ======-->
    <script src="assets/js/swiper.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
