// Font Family
$font-1: 'Open Sans', sans-serif;
$font-2: 'Poppins', sans-serif;


// Colors ---------------
$white: #fff;
$black: #222;
$gray: #F3FDFF;


// Theme Color
$theme-color: #0898E7;
$theme-color-2: #525A63;


//Body Color
$body-color: #747E88;


// Border Color
$border-color:#eceff8;


// Heading Color
$heading-color: #38424D;


// Soft color
$black-soft:#7e7e7e;


// Responsive Variables
$desktop: 'only screen and (min-width: 1400px)';
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';


